ExternalStability.xaml

<commonUi:TaskViewBase x:Class="GraphLabs.Tasks.ExternalStability.ExternalStability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:converters="clr-namespace:GraphLabs.CommonUI.Helpers.Converters;assembly=GraphLabs.CommonUI"
             xmlns:controls1="clr-namespace:GraphLabs.CommonUI.Controls;assembly=GraphLabs.CommonUI"
             xmlns:visualization1="clr-namespace:GraphLabs.Graphs.UIComponents.Visualization;assembly=GraphLabs.Graphs.UIComponents"
             xmlns:commonUi="clr-namespace:GraphLabs.CommonUI;assembly=GraphLabs.CommonUI"
             xmlns:externalStability="clr-namespace:GraphLabs.Tasks.ExternalStability"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             d:DesignWidth="785"
             MinWidth="800" 
             MinHeight="400"
             Loaded="OnLoaded"
             d:DataContext="{d:DesignInstance externalStability:ExternalStabilityViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToNegativeConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator x:Name="BusyIndicator" 
                           IsBusy="{Binding IsLoadingData}" 
                           BusyContent="Пожалуйста, подождите...">
        <Grid x:Name="LayoutRoot" 
              Margin="0,0,0,0" 
              Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="227"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border BorderThickness="5" 
                    Name="MainBorder" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="4" Margin="0,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.273" />
                        <GradientStop Color="#FF8399A9" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border BorderThickness="5" 
                    Name="RightMainBorder" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="3" Margin="0,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.273" />
                        <GradientStop Color="#FF8399A9" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
            <!-- Исходный граф -->
            <visualization1:GraphVisualizer x:Name="Visualizer" 
                                       Grid.Column="0" 
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Background= "#ffffff"
                                       IsMouseVerticesMovingEnabled="{Binding IsMouseVerticesMovingEnabled}"
                                       VisualizationAlgorithm="Circle"
                                       Graph="{Binding GivenGraph}"
                                       VertexClick="OnVertexClick"
                                       DefaultVertexRadius="20"
                                       DefaultVertexBackground="#DEDEDE"
                                       DefaultVertexBorderBrush="#328590"
                                       DefaultVertexBorderThickness="1.5"
                                       DefaultEdgeStroke="#328590"
                                       
                                       IsAnimationSuspended="{Binding IsBusy, 
                                           ElementName=BusyIndicator, 
                                           Converter={StaticResource NegateConverter}}"
                                       MinHeight="100"
                                       MinWidth="100"/>

            <sdk:GridSplitter Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="0"
                              Width="3"
                              />
            <sdk:GridSplitter Grid.Row="0"
                              Grid.Column="1"
                              Width="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              />
            <!-- Матрица-->
            <controls1:Matrix Name="Matrix"
                              Grid.Column="1"
                              Grid.Row="0"
                              BorderBrush="BlueViolet"
                              Margin="0,5,5,0"
                              DataSource="{Binding Matrix,  Mode=TwoWay}"
            />

            <!-- Панель инструментов -->
            <controls1:ToolBar Name="ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              Orientation="Horizontal"
                              Background="SlateGray"
                              Margin="0,0,0,0"
                              Commands="{Binding ToolBarCommands}" />
            
            <!-- Выбранные множества внешней устойчивости -->
            <sdk:DataGrid Grid.Row="2" 
                              Grid.Column="1"
                              Name ="SccList"
                              Margin="5,0,5,0"
                              ItemsSource="{Binding MdsRows}" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FFE8E8E8" Grid.ColumnSpan="2">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="№" Binding="{Binding Path=Number, Mode=TwoWay}" Width="40" IsReadOnly="true" />
                    <sdk:DataGridCheckBoxColumn Header="Статус" Binding="{Binding Path=IsBuilt, Mode=TwoWay}" Width="40" IsReadOnly="false"/>
                    <sdk:DataGridTextColumn Header="Множества внешней устойчивости" Binding="{Binding Path=VerticesView, Mode=TwoWay}" Width="1*" IsReadOnly="true"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>


            <controls1:InformationBar ScoreColumnWidth="55" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                                      DataContext="{Binding UserActionsManager}">

            </controls1:InformationBar>

        </Grid>
    </toolkit:BusyIndicator>
</commonUi:TaskViewBase>
