ExternalStability.xaml

<commonUi:TaskViewBase x:Class="GraphLabs.Tasks.ExternalStability.ExternalStability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:converters="clr-namespace:GraphLabs.CommonUI.Helpers.Converters;assembly=GraphLabs.CommonUI"
             xmlns:controls1="clr-namespace:GraphLabs.CommonUI.Controls;assembly=GraphLabs.CommonUI"
             xmlns:visualization1="clr-namespace:GraphLabs.Graphs.UIComponents.Visualization;assembly=GraphLabs.Graphs.UIComponents"
             xmlns:commonUi="clr-namespace:GraphLabs.CommonUI;assembly=GraphLabs.CommonUI"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             d:DesignWidth="785"
             MinWidth="800" 
             MinHeight="400"
             Loaded="OnLoaded" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToNegativeConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <toolkit:BusyIndicator x:Name="BusyIndicator" 
                           IsBusy="{Binding IsLoadingData}" 
                           BusyContent="Пожалуйста, подождите...">
        <Grid x:Name="LayoutRoot" 
              Margin="0,0,0,0" 
              Background="#f3f3f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="270" />
                <RowDefinition Height="5" />
                <RowDefinition Height="60" />
                <RowDefinition Height="5" />
                <RowDefinition Height="10" />
                <RowDefinition Height="90" />
                <RowDefinition Height="60" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <Border BorderThickness="5" 
                    Name="LeftMainBorder" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="4" 
                    Grid.RowSpan="9">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.273" />
                        <GradientStop Color="#FF8399A9" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!-- Исходный граф -->
            <visualization1:GraphVisualizer x:Name="Visualizer" 
                                       Grid.Column="1" 
                                       Grid.Row="1"
                                       Grid.RowSpan="6"
                                       Background= "#ffffff"
                                       IsMouseVerticesMovingEnabled="{Binding IsMouseVerticesMovingEnabled}"
                                       VisualizationAlgorithm="Circle"
                                       Graph="{Binding GivenGraph}"
                                       VertexClick="OnVertexClick"
                                       DefaultVertexRadius="20"
                                       DefaultVertexBackground="#DEDEDE"
                                       DefaultVertexBorderBrush="#328590"
                                       DefaultVertexBorderThickness="1.5"
                                       DefaultEdgeStroke="#328590"
                                       
                                       IsAnimationSuspended="{Binding IsBusy, 
                                           ElementName=BusyIndicator, 
                                           Converter={StaticResource NegateConverter}}"
                                       MinHeight="100"
                                       MinWidth="100"/>
            <!-- Матрица-->
            <controls1:Matrix Name="Matrix"
                              Grid.Column="2"
                              Grid.Row="1"
                              BorderBrush="BlueViolet"
                              DataSource="{Binding Matrix}"
            />
            <!-- Панель инструментов -->
            <controls1:ToolBar Name="ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Stretch"
                              Background="SlateGray"
                              Commands="{Binding ToolBarCommands}" />

            <!-- Исходный граф -->
            <visualization1:GraphVisualizer
                                       Grid.Column="2" 
                                       Grid.Row="1"
                                       Background="{Binding Background, ElementName=LayoutRoot}"
                                       
                                       VisualizationAlgorithm="Circle"
                                       Graph="{Binding GivenGraph}"
                                       VertexClick="OnVertexClick"
                                       DefaultVertexRadius="20"
                                       IsAnimationSuspended="{Binding IsBusy, 
                                           ElementName=BusyIndicator, 
                                           Converter={StaticResource NegateConverter}}"
                                       MinHeight="100"
                                       MinWidth="100"/>

     


                <sdk:DataGrid Grid.Row="6" 
                              Grid.Column="2"
                              Name="SccList"
                              ItemsSource="{Binding SccRows}" 
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FFE8E8E8">
                    <sdk:DataGrid.Resources>

                    </sdk:DataGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="" Binding="{Binding Path=Number}" Width="1*" IsReadOnly="true"/>
                        <sdk:DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsBuilt}" Width="1*" IsReadOnly="false"/>
                        <sdk:DataGridTextColumn Header="Множества внешней устойчивости" Binding="{Binding Path=VerticesSet}" Width="10*" IsReadOnly="true"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>


            <controls1:InformationBar ScoreColumnWidth="55" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"
                                      DataContext="{Binding UserActionsManager}">
                
            </controls1:InformationBar>
        </Grid>
    </toolkit:BusyIndicator>
</commonUi:TaskViewBase>
